VITE_SUPABASE_URL=https://qhwyeduthmhimwdlkrfz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFod3llZHV0aG1oaW13ZGxrcmZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMDgxNjYsImV4cCI6MjA4MTg4NDE2Nn0.Bi8Q_dfzYLT4AF0sRLr-9KcMEV30kRddvy0dCAv_kNs
VITE_YOUTUBE_API_KEY=AIzaSyDLCXNCsMIbnA4hj_0TDlO6xMVuyA7n-bk
